###

GET http://localhost:3000/api/users

###

GET http://localhost:3000

###

POST http://localhost:3000/api/users/new
Content-Type: application/json

{
  "name": "Jill",
  "town": "Taurage",
  "age": 33
}

###

GET http://localhost:3000/api/posts
###

POST http://localhost:3003/api/posts
Content-Type: application/json

{
  "title": "title",
  "author": "Marko",
  "body": "Body of post 1",
  "year": 2000
}

####

POST https://radial-reinvented-shoe.glitch.me
Content-Type: application/json

{
  "title": "asdasdasd",
  "author": "Jills",
  "body": "Body of post 1",
  "year": 2000
}